<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buffer Loader</title>
</head>
<style>
    body {
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .Loader {
        border: 4px solid rgba(0, 0, 0, 0.1);
        /* background-color: red; */
        border-left-color: #007bff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 3s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(360deg);

        }
    }
</style>

<body>
    <div class="Loader"></div>

</body>

</html>