<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover</title>
</head>

<body>
    <style>
        .container {
            border: 2px solid black;
            /* display: inline-block; */
            padding-bottom: 0.5%;
            display: block;
            margin: auto;
            width: 25%;
        }
        
        .sub-container {
            background-color: aqua;
            border-radius: 5%;
            padding-bottom: 15px;
            margin-left: 3%;
            margin-right: 5%;

        }

        img {
            width: 90%;
            height: 60%;
            padding: 5%;
        }

        p {
            margin-left: 10px;
            text-align: center;
            margin-left: -30px;
        }


        .sub-container:hover {
            margin-left: 1%;
            margin-right: 3%;
            opacity: 0.5;

        }
    </style>

    <body>
        <div class="container">
            <div class="sub-container">
                <img src="../../../Img & Vid/web Dev thumbnail.jpg" alt="Error">

                <p><strong>Course Name: </strong>PW Skills web development</p>
            </div>
        </div>
    </body>

</html>