<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        height: 100vh;
        width: 70vw;
        display: block;
        margin: auto;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;        
    }

    .main-container {
        height: 310px;
        width: 200px;
        padding: 30px 0px 0px 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 20px black ;
    }
    #mc2{
        background-color: rgb(20, 20, 83);
        color: white;
    }

    .card-section #tagline {
        margin: 0%;
    }

    .card-section .ptag {
        margin-bottom: 3%;
    }
    .card-section #dollar {
        font-weight: bold;
        font-size: 36px;
        margin-top: 5%;
        margin-bottom: 6%;

    }

    
    .card-section h1 {
        margin-bottom: 0%;
    }
    
    .card-section .ptag .tick {
        background-color: rgb(20, 20, 83);
        color: white;
        border-radius: 15px;
        padding: 3px 5px;
    }
    #mc2 .card-section .ptag .tick {
        color: rgb(20, 20, 83);
        background-color: white;
        border-radius: 15px;
        padding: 3px 5px;
    }
    
    .card-section button {
        padding:7px 16px ;
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 15px;
        margin-left: 25px;
    }
    
    
    #btn1 {
        background-color: rgb(15, 15, 74);
        border-radius: 76px;
        color: white;

    }
    #mc2 #btn1 {
        color: rgb(15, 15, 74);
        border-radius: 76px;
        background-color: white;

    }
</style>

<body>
    <!-- CARD-1 -->
    <div class="main-container" >
        <div class="card-section" id="div1">
            <h1>Free Plan</h1>
            <span id="tagline">For personal</span>
            <p class="ptag" id="dollar">&dollar;0</p>
        </div>
        <div class="card-section">
            <p class="ptag"><span class="tick">&#x2714;</span> 1 Users</p>
            <p class="ptag"><span class="tick">&#x2714;</span> 4 web mails</p>
            <p class="ptag"><span class="tick">&#x2714;</span> Responsive website</p>
            <p class="ptag"><span class="tick">&#x2714;</span> Free SSL</p>

        </div>
        <div class="card-section">
            <button id="btn1">Subscribe now</button>
        </div>
    </div>

    <!-- CARD-2 -->
    <div class="main-container" id="mc2">
        <div class="card-section" id="div1">
            <h1>Free Plan</h1>
            <span id="tagline">For small business</span>
            <p class="ptag" id="dollar">&dollar;0</p>
        </div>
        <div class="card-section">
            <p class="ptag"><span class="tick mc2">&#x2714;</span> 4 Users</p>
            <p class="ptag"><span class="tick mc2">&#x2714;</span> 10 web mails</p>
            <p class="ptag"><span class="tick mc2">&#x2714;</span> Responsive website</p>
            <p class="ptag"><span class="tick mc2">&#x2714;</span> Free SSL</p>

        </div>
        <div class="card-section">
            <button id="btn1">Subscribe now</button>
        </div>
    </div>

    <!-- CARD-3 -->
    <div class="main-container">
        <div class="card-section" id="div1">
            <h1>Pro Plan</h1>
            <span id="tagline">For enterprise</span>
            <p class="ptag" id="dollar">&dollar;0</p>
        </div>
        <div class="card-section">
            <p class="ptag"><span class="tick">&#x2714;</span> Unlimited Users</p>
            <p class="ptag"><span class="tick">&#x2714;</span> Unlimited Web mails</p>
            <p class="ptag"><span class="tick">&#x2714;</span> Responsive Website</p>
            <p class="ptag"><span class="tick">&#x2714;</span> Free SSL + SEO</p>

        </div>
        <div class="card-section">
            <button id="btn1">Subscribe now</button>
        </div>
    </div>
</body>

</html>