<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add CSS Style</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        
    }
    .container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2 1fr);
        border: 2px solid;
        padding: 10px;
        gap: 10px;
        height: 200px;
        width: 900px;
    }
    .box{
        /* border: 2px solid; */
        border-radius: 7px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 2em;
    }
    .box1,.box3,.box5,.box7{
        background-color: rgb(32, 31, 31);
        color: whitesmoke;
    }
    .box2,.box4,.box6,.box8{
        background-color: rgb(169, 166, 166);
    }
    .box1, .box2{
        order: 1;
    }

</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>   
</body>
</html>