<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    .container {
        display: grid;
        grid-template: 200px 200px/repeat(3, 1fr);
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-rows: 50px 50px; */
        /* gap: 10px; */
    }

    .box {
        border: 2px solid black;
        text-align: center;
        padding-top: 10px;
        color: whitesmoke;
    }

    #b1 {
        background-color: red;
    }

    #b2 {
        background-color: green;
    }

    #b3 {
        background-color: blue;
    }

    #b4 {
        background-color: rgb(180, 131, 41);
    }

    @media (max-width:500px) {
        .container {
            height: 100vh;
            grid-template: repeat(4, 1fr)/1fr;
            row-gap: 20px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box" id="b1">Box1</div>
        <div class="box" id="b2">Box2</div>
        <div class="box" id="b3">Box3</div>
        <div class="box" id="b4">Box4</div>
    </div>
</body>

</html>